<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <ImageView
            android:id="@+id/coffe_1"
            android:layout_width="412dp"
            android:layout_height="631dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="426dp"
            android:layout_height="369dp"
            android:layout_marginTop="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/coffe_1"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@id/coffe_1"
            app:layout_constraintTop_toTopOf="@id/coffe_1"
            app:layout_constraintVertical_bias="0.868" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_1"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_small_1"
            android:layout_width="340dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:textColor="#A2A2A2"
            android:text="Welcome to our cozy coffee corner, where every cup is a delightful for you."
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:lineSpacingExtra="3dp"
            tools:textSize="17dp" />

        <TextView
            android:id="@+id/textView_big_1"
            android:layout_width="311dp"
            android:layout_height="136dp"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="5dp"
            android:text="Fall in Love with Coffee in Blissful Delight!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_small_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.774" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>